# krunch-pos

./: .dockerignore  .env.example  .gitignore  Makefile  bhojon-menu-reference.md  component-guide.md  cursor-prompt.md  docker-compose.yml  menu-reference.md  package-lock.json  package.json  prd-extracted.txt  prd-tables.txt  prd-text.txt  restaurant_expense_manager_v2.html  tsconfig.base.json  turbo.json  universal-pos-prd-v4.docx  universal-pos-prd-v4.html
apps/admin/: middleware.ts  next.config.js  package.json  tailwind.config.ts  tsconfig.json
apps/api/: .env.example  jest.config.js  package.json  tsconfig.json
apps/ios/: Package.swift
apps/terminal/: .env.example  .env.production.example  README.md  index.html  package-lock.json  package.json  (+1 more)
apps/terminal-qt/: CMakeLists.txt
apps/terminal-win/: TerminalWin.csproj  app.manifest
apps/terminal-win/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
apps/terminal-win/src/Converters/: BoolConverters.cs
apps/terminal-win/src/Services/: ApiService.cs  AuthService.cs  SessionManager.cs
apps/terminal-win/src/ViewModels/: LoginViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  TableSelectionViewModel.cs
apps/terminal-win/src/Views/: LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  TableSelectionPage.xaml  TableSelectionPage.xaml.cs
deploy/: .env.example  Caddyfile  Dockerfile.api  README.md  docker-api-entrypoint.sh  docker-compose.prod.yml
scripts/: check-node.mjs  configure-minio-cors.sh  deploy-to-vps.sh  init-deploy-env.sh  install-on-vps.sh  open-vps-storage-ports.sh  setup-vps-minio.sh  setup-vps-public-minio.sh  wait-for-postgres.mjs
(+213 files in other folders)
