# Nest API + Prisma (monorepo workspaces)
FROM node:20-bookworm-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY apps/api ./apps/api
COPY packages/database-schema ./packages/database-schema
RUN npm ci \
  && npm run db:generate -w @universal-pos/database-schema \
  && npm run build -w @universal-pos/api

FROM node:20-bookworm-slim AS runner
WORKDIR /app
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database-schema/package.json ./packages/database-schema/
RUN npm ci --omit=dev --workspace=@universal-pos/api --workspace=@universal-pos/database-schema --include-workspace-root
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/database-schema/prisma ./packages/database-schema/prisma
COPY deploy/docker-api-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
